<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RATING</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>
</head>
<center>
<body>
	<form style="margin-top: 300px;">
		<label>Enter Your Name: </label>
		<input type="text" name="uname"><br><br>
		<label>Enter your Mail:</label>
		<input type="Mail" name="email"><br><br>
		<label>Select Song to Rate</label>
		<select name="Artists" id="Artists">
			<option value="">--Select Song to Rate--</option>
			<option value="ED Shareen">Perfect by ED Shareen</option>
			<option value="Arijit Singh">uska hi bana by Arijit</option>
			<option value="Alka Yaagnik">Jab Haal E Din by Alka</option>
			<option value="A.R Rehman">Pukaar Suno by A.R</option>
			<option value="Jubin Nautiyal">Lut gaye by Jubin</option>
			<option value="Alan Walker">On my Way by Alan</option>
			<option value="Sidhu Moosewala">Same Beef by Sidhu</option>
			<option value="Darshan Raval">Tera Zikr by Darshan</option>
		 </select><br><br>
    
	<div class="rate" style="margin-left: 400px;">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  
  <br>
  <form action="Home.html">
  	<button style="border: dotted;border-color: red;height: 30px;width: 120px;margin-top: 50px;">Save Changes</button>
  </form>
  </div>
</body>
</center>
</html>